ClientApp/MainPage.xaml

<Page
    x:Class="ClientApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClientApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="700">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Padding="30" Grid.Row="0">
            <Button Content="getData" Click="Button_Click"/>
            <TextBlock Name="answertb" ></TextBlock>
        </StackPanel>
        <ScrollViewer Grid.Row="1" MaxHeight="500" MinHeight="50">
            <ListView x:Name="HistoryList">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:HistoryRowModel">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding EventTime}" Margin="10,0"/>
                            <TextBlock Text="{Binding Cps}" Margin="10,0" />
                            <TextBlock Text="{Binding De}" Margin="10,0" />
                            <TextBlock Text="{Binding Der}" Margin="10,0" />
                            <TextBlock Text="{Binding Type}" Margin="10,0" />
                            <TextBlock Text="{Binding IsSynchronized}" Margin="10,0" />
                            <TextBlock Text="{Binding DeviceSerialNumber}" Margin="10,0" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <Grid Padding="30" Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid >
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" >
                    <TextBlock Text="Cps" Margin="5" Width="50"></TextBlock>
                    <TextBox Name="Cpstb" Margin="5" Width="100"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBlock Text="De" Margin="5" Width="50"></TextBlock>
                    <TextBox Name="Detb" Margin="5" Width="100"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <TextBlock Text="Der" Margin="5" Width="50"></TextBlock>
                    <TextBox Name="Dertb" Margin="5" Width="100"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="3">
                    <TextBlock Text="Type" Margin="5" Width="50"></TextBlock>
                    <TextBox Name="Typetb" Margin="5" Width="100"></TextBox>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Column="1">
                <Button Content="addrow"  Margin="10"  Click="AddRow_Button_Click"></Button>
                <Button Content="addtesthistory" Margin="10" Click="AddHistory_Button_Click"></Button>
                <Button Content="setconnection" Margin="10" Click="SetConnection_Button_Click"></Button>
                <Button Content="savetocloud" Margin="10" Click="SaveToCloud_Button_Click" ></Button>
                <Button Content="clearhistory" Margin="10" Click="ClearHistory_Button_Click" ></Button>
            </StackPanel>
        </Grid>


    </Grid>
</Page>















